/*grid central*/

.sectionImage{
	margin: 7% 0 12% 0;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0px;
	// border: 2px solid black;

		div:nth-of-type(1){
		grid-area: 1/1/2/2;
		// background-color: lighten($teal, 10%);
		margin: 0;
		}

		div:nth-of-type(2){
		grid-area: 1/2/2/3;
		// background-color: lighten($deepPink, 10%);
		margin: 0;
		}

		img{
		display: block;
		}
}

/*grid justified*/

.sectionBlog{
	margin: 7% 0 12% 0;
	display: grid;
	grid-template-rows: 30vh 1fr;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0px;

		div:nth-of-type(1){
		grid-area: 1/1/3/2;
		// background-color: lighten($teal, 10%);
		margin: 5% 0 0 5%;
		}

		div:nth-of-type(2){
		grid-area: 2/2/3/3;
		// background-color: lighten($deepPink, 10%);
		margin: 10% 10% 0 10%;
		}

		div:nth-of-type(3){
		grid-area: 1/2/2/3;
		// background-color: lighten($teal, 10%);
		margin: 10% 10% 0 10%;
		}

		input{
			width: 50%;
			padding: 12px;
			margin: 10% 0;
		}

}

.sectionForm{
	
	margin: 7% 0 12% 0;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0px;

		form{
		grid-area: 1/1/3/2;
		// background-color: lighten($teal, 10%);
		margin: 5% 0 0 5%;
		}

		// div:nth-of-type(2){
		// grid-area: 2/2/3/3;
		// background-color: lighten($deepPink, 10%);
		// margin: 10% 10% 0 10%;
		// }

		// div:nth-of-type(3){
		// grid-area: 1/2/2/3;
		// // background-color: lighten($teal, 10%);
		// margin: 10% 10% 0 10%;
		// }
}
